{
    "name": "reactphp-x/websocket-middleware",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\WebsocketMiddleware\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "ratchet/rfc6455": "^0.3.1",
        "react/http": "^1.9"
    },
    "require-dev": {
        "clue/framework-x": "dev-main"
    }
}
